{
  "name": "cdis-engineering-template",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready full-stack engineering template for building secure, scalable, and maintainable web applications using standardized engineering practices.",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
